# release-monitor-java

./: .gitignore  .travis.yml  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jntakpe/releasemonitorjava/: ReleaseMonitorJavaApplication.java
src/main/java/com/github/jntakpe/releasemonitorjava/config/: RoutesConfiguration.java  WebClientConfiguration.java
src/main/java/com/github/jntakpe/releasemonitorjava/config/properties/: ArtifactoryCredentialsProperties.java  ArtifactoryProperties.java
src/main/java/com/github/jntakpe/releasemonitorjava/mapper/: ApplicationMapper.java  VersionMapper.java
src/main/java/com/github/jntakpe/releasemonitorjava/model/: AppVersion.java  Application.java  Environment.java  EnvironmentType.java  VersionType.java
src/main/java/com/github/jntakpe/releasemonitorjava/model/api/: ApplicationDTO.java
src/main/java/com/github/jntakpe/releasemonitorjava/model/client/: Folder.java  FolderChildren.java  FolderChildrenDTO.java  FolderDTO.java
src/main/java/com/github/jntakpe/releasemonitorjava/repository/: ApplicationRepository.java  ArtifactoryRepository.java  EnvironmentRepository.java
src/main/java/com/github/jntakpe/releasemonitorjava/service/: ApplicationService.java  EnvironmentService.java
src/main/java/com/github/jntakpe/releasemonitorjava/utils/: PathUtils.java
src/main/java/com/github/jntakpe/releasemonitorjava/web/: ApplicationHandler.java  RequestUtils.java  UriConstants.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/github/jntakpe/releasemonitorjava/: ReleaseMonitorJavaApplicationTests.java
src/test/java/com/github/jntakpe/releasemonitorjava/config/: ConfigListener.java
src/test/java/com/github/jntakpe/releasemonitorjava/dao/: ApplicationDAO.java  EnvironmentDAO.java
src/test/java/com/github/jntakpe/releasemonitorjava/mapper/: AppVersionMapperTest.java  ApplicationMapperTest.java  VersionMapperTest.java
src/test/java/com/github/jntakpe/releasemonitorjava/model/: AppVersionTest.java
src/test/java/com/github/jntakpe/releasemonitorjava/repository/: ArtifactoryRepositoryTest.java
src/test/java/com/github/jntakpe/releasemonitorjava/service/: ApplicationServiceTest.java  EnvironmentServiceTest.java
src/test/java/com/github/jntakpe/releasemonitorjava/utils/: PathUtilsTest.java
src/test/java/com/github/jntakpe/releasemonitorjava/web/: ApplicationHandlerTest.java  RequestUtilsTest.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/mappings/: artifactory-mockpi.json  artifactory-release-monitor.json  artifactory-unauthorized.json  artifactory-unknown.json
